# apache-tika-lambda-function

./: .gitignore  README.md  pom.xml  template.yaml  test.sh
src/main/java/com/example/: TikaTextExtractorHandler.java
tika-layer/: build-layer.sh  pom.xml
